# mtimerec-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties.example  settings.gradle
app-data/: build.gradle
app-data/src/main/: AndroidManifest.xml
app-data/src/main/java/miyagi389/android/apps/tr/data/exception/: NotFoundException.java
app-data/src/main/java/miyagi389/android/apps/tr/data/provider/entity/: AbstractProviderStrategy.java  CalendarsEntity.java  EventsCountEntity.java  EventsEntity.java  MasterDataProvider.java  TemplateEntity.java
app-data/src/main/java/miyagi389/android/apps/tr/data/provider/mapper/: CalendarsMapper.java  EventsCountMapper.java  EventsMapper.java  TemplateMapper.java
app-data/src/main/java/miyagi389/android/apps/tr/data/provider/repository/: CalendarsRepositoryImpl.java  EventsRepositoryImpl.java  TemplateRepositoryImpl.java  TemplateSortOrder.java
app-domain/: build.gradle
app-domain/src/main/java/miyagi389/android/apps/tr/domain/model/: Calendars.java  Events.java  EventsCount.java  Template.java
app-domain/src/main/java/miyagi389/android/apps/tr/domain/repository/: CalendarsRepository.java  EventsRepository.java  TemplateRepository.java
app-presentation/: build.gradle  licenses.yml
app-presentation/proguard/: app.pro
app-presentation/src/androidTest/java/miyagi389/android/apps/tr/: ApplicationTest.java
app-presentation/src/debug/: AndroidManifest.xml
app-presentation/src/debug/java/miyagi389/android/apps/tr/presentation/: MainApplication.java
app-presentation/src/main/: AndroidManifest.xml
app-presentation/src/main/assets/: licenses.html  oss.html
app-presentation/src/main/java/miyagi389/android/apps/tr/presentation/: AbstractMainApplication.java  MainApplication.java
app-presentation/src/main/java/miyagi389/android/apps/tr/presentation/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentComponent.java  FragmentModule.java
app-presentation/src/main/java/miyagi389/android/apps/tr/presentation/di/scope/: ActivityScope.java  FragmentScope.java
app-presentation/src/main/java/miyagi389/android/apps/tr/presentation/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  CalendarsChoiceActivity.java  CalendarsChoiceAdapter.java  CalendarsChoiceAdapterDiffUtilCallback.java  CalendarsChoiceAdapterItemViewHolder.java  CalendarsChoiceFragment.java  CalendarsChoiceFragmentViewModel.java  EventsDetailActivity.java  EventsDetailFragment.java  EventsDetailFragmentViewModel.java  EventsDetailFragmentViewModelDataMapper.java  EventsEditActivity.java  EventsEditFragment.java  EventsEditFragmentViewModel.java  EventsEditFragmentViewModelDataMapper.java  EventsListActivity.java  EventsListActivityViewModel.java  EventsListAdapter.java  EventsListAdapterDiffUtilCallback.java  EventsListAdapterItemViewHolder.java  EventsListFragment.java  EventsListFragmentViewModel.java  EventsListFromToDateDialogFragment.java  EventsListFromToDateDialogFragmentViewModel.java  TemplateAddActivity.java  TemplateAddFragment.java  TemplateAddFragmentViewModel.java  TemplateAddFragmentViewModelDataMapper.java  TemplateDetailActivity.java  TemplateDetailFragment.java  TemplateDetailFragmentViewModel.java  TemplateDetailFragmentViewModelDataMapper.java  TemplateEditActivity.java  TemplateEditFragment.java  TemplateEditFragmentViewModel.java  TemplateEditFragmentViewModelDataMapper.java  TemplateListActivity.java  TemplateListAdapter.java  (+8 more)
app-presentation/src/main/java/miyagi389/android/apps/tr/presentation/util/: ContextUtils.java  IntegerUtils.java  PreferenceUtils.java  SettingsUtils.java  StringUtils.java  ZonedDateTimeUtils.java  package-info.java
app-presentation/src/main/res/drawable/: ic_empty_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_menu_save_black_24dp.xml
app-presentation/src/main/res/layout/: calendars_choice_activity.xml  calendars_choice_fragment.xml  calendars_choice_item.xml  events_detail_activity.xml  events_detail_fragment.xml  events_edit_activity.xml  events_edit_fragment.xml  events_list_activity.xml  events_list_fragment.xml  events_list_fragment_item.xml  events_list_from_to_date_dialog_fragment.xml  horizontal_divider.xml  settings_activity.xml  template_add_activity.xml  template_add_fragment.xml  template_detail_activity.xml  template_detail_fragment.xml  template_edit_activity.xml  template_edit_fragment.xml  template_list_activity.xml  template_list_fragment.xml  template_list_fragment_footer.xml  template_list_fragment_item.xml  web_view_activity.xml
app-presentation/src/main/res/menu/: events_detail_fragment.xml  events_edit_fragment.xml  events_list_fragment.xml  events_list_fragment_item.xml  template_add_fragment.xml  template_detail_fragment.xml  template_edit_fragment.xml  template_list_activity.xml  template_list_fragment.xml  template_list_fragment_item.xml
app-presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_settings.xml  styles.xml  theme.xml  theme_common.xml
app-presentation/src/main/res/values-sw720dp/: dimens.xml
app-presentation/src/main/res/values-sw720dp-land/: dimens.xml
app-presentation/src/main/res/xml/: settings.xml
app-presentation/src/release/java/com/facebook/stetho/: Stetho.java
app-presentation/src/release/java/miyagi389/android/apps/tr/presentation/: MainApplication.java
app-presentation/src/test/java/miyagi389/android/apps/tr/: ExampleUnitTest.java
lib-android-commons/: build.gradle
lib-android-commons/src/main/: AndroidManifest.xml
lib-android-commons/src/main/java/miyagi389/android/commons/provider/: AbstractProvider.java
lib-android-commons/src/main/java/miyagi389/android/commons/util/: SQLiteUtils.java
lib-rx-android-content/: build.gradle
lib-rx-eventbus/: build.gradle
lib-rx-eventbus/src/main/: AndroidManifest.xml
lib-rx-eventbus/src/main/java/rx/eventbus/: RxEvent.java  RxEventBus.java
lib-rx-eventbus/src/test/java/rx/eventbus/: RxEventBusTest.java
proguard/: android-databinding.pro  android.pro  dagger.pro  (+5 more)
(+21 files in other folders)
