// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "me.tatarka:gradle-retrolambda:3.5.0" // https://github.com/evant/gradle-retrolambda/releases
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3"   // https://github.com/KeepSafe/dexcount-gradle-plugin/releases
        classpath "com.cookpad.android.licensetools:license-tools-plugin:0.20.0"    // https://github.com/cookpad/license-tools-plugin/releases
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
ext {
    // Android
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 25
    androidSupportPackageVersion = "25.3.0" // https://developer.android.com/topic/libraries/support-library/revisions.html
    googlePlayServicesVersion = "9.6.1"

    // Libraries
    daggerVersion = "2.9"           // https://github.com/google/dagger/releases
    rxJavaVersion = "2.0.7"         // https://github.com/ReactiveX/RxJava/releases
    rxAndroidVersion = "2.0.1"      // https://github.com/ReactiveX/RxAndroid/releases
    rxLifecycleVersion = "2.0.1"    // https://github.com/trello/RxLifecycle/releases
    rxPermissionsVersion = "0.9.3"  // https://github.com/tbruyelle/RxPermissions
    lightweightStreamApiVersion = "1.1.7"   // https://github.com/aNNiMON/Lightweight-Stream-API/releases
    threetenabpVersion = "1.0.5"    // https://github.com/JakeWharton/ThreeTenABP/releases
    timberVersion = "4.1.2"         // https://github.com/JakeWharton/timber/releases
    stethoVersion = "1.4.2"         // https://github.com/facebook/stetho/releases
    firebaseVersion = "10.2.0"      // https://firebase.google.com/docs/android/setup

    // Testing
    jUnitVersion = "4.12"

    // Development
    leakCanaryVersion = "1.5"       // https://github.com/square/leakcanary/releases
}
