apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    provided
}

dependencies {
    compile project(path: ":lib-rx-eventbus")

    // Rx
    compile "io.reactivex:rxjava:${rxJavaVersion}"

    testCompile "junit:junit:${jUnitVersion}"
}
