<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CalendarsChoiceFragment">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="miyagi389.android.apps.tr.presentation.ui.CalendarsChoiceFragmentViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="@{viewModel.isEmpty ? View.GONE : View.VISIBLE}"
            tools:listitem="@layout/calendars_choice_item"/>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/calendars_choice_fragment_empty_text"
            android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>

</layout>
