<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EventsDetailFragment">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="miyagi389.android.apps.tr.presentation.ui.EventsDetailFragmentViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:elevation="8dp"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="?attr/listPreferredItemHeight"
                        android:orientation="horizontal"
                        android:paddingBottom="?attr/listPreferredItemPaddingBottom"
                        android:paddingStart="?attr/listPreferredItemPaddingStart"
                        android:paddingTop="?attr/listPreferredItemPaddingTop">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:src="@drawable/ic_access_time_black_24dp"
                            tools:ignore="ContentDescription"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="32dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dt_start_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@{viewModel.formatDtStart(context) ?? @string/unselected}"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                tools:text="2017/1/1 11:00"/>

                            <TextView
                                android:id="@+id/dt_end_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.formatDtEnd(context) ?? @string/unselected}"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                tools:text="2017/1/1 12:00"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:elevation="8dp"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="?attr/listPreferredItemHeight"
                        android:orientation="horizontal"
                        android:paddingBottom="?attr/listPreferredItemPaddingBottom"
                        android:paddingStart="?attr/listPreferredItemPaddingStart"
                        android:paddingTop="?attr/listPreferredItemPaddingTop">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:src="@drawable/ic_description_black_24dp"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/description_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="32dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.description}"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            tools:text="Memo1\nMemo2"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/events_detail_fragment_empty_text"
            android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>

</layout>
