<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EventsListFromToDateDialogFragment">

    <data>

        <variable
            name="viewModel"
            type="miyagi389.android.apps.tr.presentation.ui.EventsListFromToDateDialogFragmentViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialog_padding_bottom"
        android:paddingEnd="@dimen/dialog_padding_end"
        android:paddingStart="@dimen/dialog_padding_start">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/events_list_from_to_date_dialog_fragment_from_date_button_text"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <Button
            android:id="@+id/from_date_button"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.formatFromDate(context)}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryText"
            tools:text="2015/08/01"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="@string/events_list_from_to_date_dialog_fragment_to_date_button_text"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <Button
            android:id="@+id/to_date_button"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.formatToDate(context)}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryText"
            tools:text="2015/08/31"/>

    </LinearLayout>

</layout>