<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EventsEditFragment">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="miyagi389.android.apps.tr.presentation.ui.EventsEditFragmentViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/body_padding_bottom"
                android:layout_marginTop="@dimen/body_padding_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/body_padding_end"
                    android:layout_marginStart="@dimen/body_padding_start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_access_time_black_24dp"
                        tools:ignore="ContentDescription"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/dt_start_date_button"
                                style="@style/Widget.Button.Borderless"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="@{viewModel.formatDtStartDate(context) ?? @string/unselected}"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/editTextColor"
                                tools:text="2017/1/1"/>

                            <Button
                                android:id="@+id/dt_start_time_button"
                                style="@style/Widget.Button.Borderless"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:text="@{viewModel.formatDtStartTime(context) ?? @string/unselected}"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/editTextColor"
                                tools:text="11:00"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/body_padding_end"
                    android:layout_marginStart="@dimen/body_padding_start"
                    android:orientation="horizontal">

                    <!-- dummy -->
                    <View
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/dt_end_date_button"
                                style="@style/Widget.Button.Borderless"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="@{viewModel.formatDtEndDate(context) ?? @string/unselected}"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/editTextColor"
                                tools:text="2017/1/1"/>

                            <Button
                                android:id="@+id/dt_end_time_button"
                                style="@style/Widget.Button.Borderless"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:text="@{viewModel.formatDtEndTime(context) ?? @string/unselected}"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/editTextColor"
                                tools:text="11:00"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/horizontal_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="@dimen/body_padding_end"
                    android:layout_marginStart="@dimen/body_padding_start"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_description_black_24dp"
                        tools:ignore="ContentDescription"/>

                    <miyagi389.android.apps.tr.presentation.ui.widget.ErrorLabelLayout
                        android:id="@+id/description_error_label_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp">

                        <EditText
                            android:id="@+id/description_edit"
                            style="@style/Widget.EditText.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/events_edit_fragment_description_edit_hint"
                            android:imeOptions="flagNoFullscreen|flagNoExtractUi"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.description}"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            app:theme="@style/Widget.EditText.Borderless"/>

                    </miyagi389.android.apps.tr.presentation.ui.widget.ErrorLabelLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/events_edit_fragment_empty_text"
            android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>

</layout>
