apply plugin: "java"

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
      compileClasspath += configurations.provided
    }
}

dependencies {
    // Rx
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    testCompile "junit:junit:${jUnitVersion}"
}
